<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Read testimonials from some of our satisfied customers.">
    <meta name="keywords" content="Pathways, Life Coaching, Life Success, Success, Testimonials">
    <meta name="author" content="Sam Scheer">
    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    <title>Testimonials | Pathway to Life Success</title>
</head>
<style>
.navbar {padding:5px;background:#000;height:80px;width:100%;position:sticky;top:0;left:0;}
.navbar a {color:#222;text-decoration:none;}
.navdiv {display:flex;width:100%;justify-content:space-between;align-items:center;margin:0 10%;font-family:Comfortaa;}
.navdiv {}
.navlogo {display:none;max-height:110px;width:auto;}
.navtitle {font-size:1.5em;font-weight:bold;color:#e1c340;margin-bottom:0px;}
.sub-menu {opacity:0;visibility:hidden;display:none;position:absolute;top:100%;left:unset;right:10%;padding:0;z-index:100;-webkit-transition: all 0.3s ease;transition: all 0.3s ease;-ms-transform: translateY(-100%);-webkit-transform:translateY(-100%);transform: translateY(-100%);}
.sub-menu.open {display: grid;}
.navbutton:hover>.sub-menu {opacity:1;visibility:visible;-ms-transform: translateY(0px);-webkit-transform: translateY(0px);transform: translateY(0px);}
.sub-menu>li {position:relative;display:flex;grid-column:1/ -1;transition:all 0.2s;align-items:center;background:#333;padding:10px;transition: background 0.3s;}
.sub-menu li:hover {background: #444;}
.sub-menu>li>a {display: flex;align-items: center;height: 100%;background: transparent;color: #fff;font-weight: 700;font-family: Comfortaa,sans-serif;letter-spacing: normal;white-space: nowrap;text-decoration: none;text-transform: none;transition: all 0.3s ease-in;transition: color 0.3s;}
.banner {padding:15% 5%;background-image: url("/images/mountains.jpg");background-size:cover;background-position:center;box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);}
.banner-content>h1 {font-size:4em;color:#fff;font-weight:bold;text-align:center;font-family:Comfortaa;}
.banner-content>h2 {font-size:2em;color:#fff;text-align:center;font-family:Comfortaa;}
.button {display:flex;height:50px;background:#e1c340;border-radius:25px;padding:0px 18px;align-items: center;justify-content: center;color:#000;font-family:Comfortaa;}
.inforow {display:flex;}
.inforowinner {display:flex;width:100%;justify-content:space-evenly;align-items:center;flex:1 0 auto;}
.infohalf {width:50%;padding:1%;}
.infotext {display:flex;flex-direction:column;align-items:flex-end;margin-right:9%;font-family:Comfortaa;}
.infotextright {display:flex;flex-direction:column;align-items:flex-start;margin-left:9%;font-family:Comfortaa;}
.infologo {width:100%;max-width:450px;margin-left:9%;}
.infoimg {width:100%;padding:3%;}
.footer {background:#000;font-family:Comfortaa;}
.contactinfo {max-width:900px;margin:auto;padding:10px;color:#e1c340;font-family:Comfortaa;}
@media (min-width: 768px) {
  .sub-menu {display: grid; }
  .navbutton:hover .sub-menu {opacity: 1;visibility: visible;transform: translateY(0);}
}
@media screen and (max-width: 1050px) {
.infologo {margin-left:auto;}
}
@media screen and (max-width: 750px) {
.navdiv {margin:6%;}
.navbar {height:auto;}
.navtitle {font-size:1.2em;}
.button {display:flex;height:auto;padding:8px 10px;}
.banner {padding:25% 5%;}
.banner-content>h1 {font-size:3em;}
.banner-content>h2 {font-size:1.7em;}
.inforowinner {flex-direction:column;}
.infohalf {width:100%;text-align:center;}
.infotext , .infotextright {align-items:center;margin-right:auto;margin-left:auto;padding:5%;text-align: left;}
}
@media screen and (max-width: 600px) {
.hidden-xs {display: none !important;}
}
@media screen and (min-width: 601px) {
.visible-xs {display: none !important;}
}
</style>

<script>
function toggleMenu() {
  document.getElementById("sub-menu").classList.toggle("open"); 
}
</script>

<body>
<container style="">
<nav class="navbar">
    <div class="navdiv">
        <a href="https://pathwaytolifesuccess.com/"><img class="navlogo" title="Pathway to life Success Logo" src="/images/pathway-to-life-success.png" /><h1 class="navtitle">Pathway to Life Success</h1></a>
        <div class="navbutton"><a class="button" onclick="toggleMenu()"><i class="fa-solid fa-bars"></i></a>
            <ul id="sub-menu" class="sub-menu">
              <li><a href="/services">Services</a></li>
              <li><a href="/testimonials">Testimonials</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="banner">
    <div class="banner-content">
        <h1>CUSTOMER TESTIMONIALS</h1>
    </div>
</div>
<div class="inforow">
    <div class="review-box">
        <h5 class="review-title">"Massive Strides"</h5>
        <p>Joe’s coaching has been a real help to me during a time of major transition in my life. He has helped me to redefine my priorities and to make massive strides towards a more fulfilling career and life.</p>
        <span>Brian Rhodes</span>
    </div>
</div>

<div class="inforow">
    <div class="review-box">
        <h5 class="review-title">"Thoroughly rewarding process!"</h5>
        <p>With a combination of insight, patience and humor, Joe guided me through the coaching process. With the work on values, he helped me lay a foundation for future choices and helped me balance the different aspects of my life. Along the way, there were also fun, practical suggestions which helped me move forward with some of my creative projects. A challenging and thoroughly rewarding process!</p>
        <span>Andy Godwin</span>
    </div>
</div>

<div class="inforow">
    <div class="review-box">
        <h5 class="review-title">"Amazing life coach"</h5>
        <p>Joe Tarzian is an amazing life coach. His gentle style and support have helped me tremendously. I would not have believed so much positive change was possible before I started my sessions. Joe has helped with everything from getting up early to finding a new job! I can’t recommend him highly enough.</p>
        <span>Carl Daleo</span>
    </div>
</div>

<div class="inforow">
    <div class="review-box">
        <h5 class="review-title">"Invaluable"</h5>
        <p>I started talking to Joe at a time when I’d already decided to make a big change in my life. But while I was clear that I wanted to leave I was much less clear about what things might really be like once I’d done it, and that’s when I got in touch with Joe. Fortunately, he had lots of ideas for imagining what I wanted my new life to look like, as well as practical suggestions for getting my finances organized in the interim, and for creating better boundaries in my working life so that I was more in control. It made me feel a lot more positive about the future, and I found the support he gave me during this time of quite dramatic changes invaluable.</p>
        <span>Jackie Wennabo</span>
    </div>
</div>

<div class="inforow">
    <div class="review-box">
        <h5 class="review-title">"Would Recommend to Anyone"</h5>
        <p>I feel like for the first time in my life I am making decisions for ME. Through my sessions with Joe, I have been challenged to think about WHY I am making the decisions I’ve made. I thought I was being indecisive and procrastinating. But I now realize I simply did not have the framework in place to help guide my thinking. The work around values was really useful not just for these big decisions, but as a way of ‘sense checking’ in everyday life! Would recommend to anyone looking for some guidance and clarification.</p>
        <span>Christine Favaro</span>
    </div>
</div>

<div class="inforow">
    <div class="review-box">
        <h5 class="review-title">"Totally recommend"</h5>
        <p>Marissa is an amazing tarot reader and psychic who connected to my uncle who passed away this last May. She helped me deal with closure regarding the situation and even provided insight on how he may have passed (for reference, the cause of death was unknown). She provided intuitive insight on my financial struggles and helped me believe that good financial pursuits were coming in. She went as far to identify the career I was going into and assured me that I would get a job offer for an internship this summer. She was correct. All of her predictions have came to fruition and/or are on their way to. I totally recommend seeing Marissa regarding any and all answers you need. She is straightforward, honest, and reliable!</p>
        <span>Hannah Soukup</span>
    </div>
</div>


<div id="contact" class="footer">
    <div class="contactinfo">
        <span style="font-size:1.5em;font-weight:bold">CONTACT</span>
        <hr style="border-color:#111;width:12%;margin-left:5px;margin-bottom:0px;">
        <br>
        <span>Tel: <a href="tel:+18154822951">(815) 482-2951</a></span>
        <br>
        <span>Email: <a href ="mailto:office@pathwaytls.com">office@pathwaytls.com</a></span>
    </div>
</div>

</container>

</body>
</html>
